
48. Printing statistics.

=== hehe ===

   Number of wires:              49579
   Number of wire bits:          60120
   Number of public wires:         634
   Number of public wire bits:   11076
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              59550
     $_ANDNOT_                    3946
     $_AND_                       3140
     $_MUX_                      32351
     $_NAND_                       287
     $_NOR_                        790
     $_NOT_                       4496
     $_ORNOT_                      662
     $_OR_                        3450
     $_XNOR_                       191
     $_XOR_                       1057
     sky130_fd_sc_hd__dfxtp_2     9148
     sky130_fd_sc_hd__dlxtn_1       32

